# Este archivo muestra cómo escribir un arhcivo de configuración
# con los valores que el programa usa por default.

puerto: 1717                # Número de puerto
colores: colors             # Directorio para guardar imágenes clasificadas por color
ecualizado: equalized       # Directorio para guardar imágenes ecualizadas
log: /var/log/image-server  # Ruta de archivo para logging
